\relax 
\citation{eutel}
\citation{quad}
\citation{atlas12}
\bibcite{quad}{1}
\bibcite{atlas12}{2}
\bibcite{eutel}{3}
\bibcite{claus1}{4}
\bibcite{claus2}{5}
\bibcite{blobel}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \color  {Green} A simple illustration of the linking of discrete points to form a continuous track. The green planes correspond to the mimosa sensors used to reconstruct the track onto devices of interest. Any number of additional planes can be added to this setup. The full track does not have to be considered but only the locations with measurements and scattering. The red points are measurement/scattering locations, the orange are only scattering. All the points are linked together by Jacobians which are determined from the initial trajectory. The location of the points are not correct in the diagram and depends on the material distribution for each setup.\relax }}{1}}
\newlabel{Scat}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \color  {Green} Quad module local X axis residual for DESY 4 GeV beam. RMS is comparable with the expected 250 $\mu m$ pitch assuming a uniform distribution of predicted hits on each pixel.\relax }}{1}}
\newlabel{trine}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \color  {Green} This dataset was taken at DESY with beam energy 4.4 GeV. The residual is along the X axis in the local frame. The local frame is the one with the X axis perpendicular to strips.\relax }}{1}}
\newlabel{strip}{{3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \color  {Green} Measurement of beam energy using the curvature of the beam with 1T magnetic field. The clustering pattern recognition was used to find tracks to be fitted. The R parameter is the clustering window in which hits will be assumed to form a track if within this window. The beam energy is the pattern recognition assumption during clustering. No bias was found between pattern recognition settings and the final measured beam energy.\relax }}{1}}
\newlabel{trine}{{4}{1}}
